{
  "identifier" : "1388B00D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DE3708C1",
      "localizations" : [
        {
          "description" : "A one-off regular tip",
          "displayName" : "Regular Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.regulartip",
      "referenceName" : "Regular Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "ED4F1F18",
      "localizations" : [
        {
          "description" : "A one-off large tip",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.largetip",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "41B67B09",
      "localizations" : [
        {
          "description" : "A one-off huge tip",
          "displayName" : "Huge Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.hugetip",
      "referenceName" : "Huge Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A378E8F0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "pricing.tier1",
      "referenceName" : "pricing.tier1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "7EF22066",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "pricing.tier2",
      "referenceName" : "pricing.tier2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "EACF6143",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "pricing.tier3",
      "referenceName" : "pricing.tier3",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
