devices([
  "iPhone 12 Pro Max", # 6.5"
  "iPhone 12 Pro", # 5.8"
  "iPhone 8 Plus", # 5.5"
  "iPhone SE (2nd generation)", # 4.7"
  # "iPhone SE (1st generation)", # 4". Disabled due to missing frames. See https://github.com/fastlane/frameit-frames/issues/19
  "iPad Pro (12.9-inch) (3rd generation)", # 12.9"
  "iPad Pro (12.9-inch) (2nd generation)", # 12.9"
  "iPad Pro (11-inch) (3rd generation)", # 11"
  # "iPad Pro (10.5-inch)", # 10.5". Disabled due to lack of frame.
  "iPad Pro (9.7-inch)", # 9.7"
])

languages([
  "en-GB",
  "en-US",
  "ru-RU",
])

output_directory(".fastlane/screenshots")
scheme("Overamped Screenshots")
clear_previous_screenshots(false)
override_status_bar(true)
override_status_bar_arguments("--operatorName '' --dataNetwork wifi --wifiMode active --wifiBars 3 --cellularMode active --cellularBars 4 --batteryState charged --batteryLevel 100 --time 2018-01-09T09:41:00Z")
skip_open_summary(true)
concurrent_simulators(true)
dark_mode(true)
